p3_Ejercicios_datos_funciones: ejercicio-9
Module ejercicio-9
Index
Variables
capacidad_ataque1
capacidad_ataque2
pokemon1
pokemon2
Functions
calcularDaño
efectividadPokemon
Variables
Let capacidad_ataque1
capacidad_ataque1: number = 100
Let capacidad_ataque2
capacidad_ataque2: number = 160
Let pokemon1
pokemon1: string = "eléctrico"
```
pokemon1 = "eléctrico";
pokemon2 = "agua";
capacidad_ataque1 = 100;
capacidad_ataque2 = 160;
@return `Daño que causa tu equipo Pokemon: ${dañoPoke1}`
@return `Daño que realiza el equipo rival: ${dañoPoke2}`
```
Let pokemon2
pokemon2: string = "agua"
Functions
calcularDaño
calcularDaño(ataque: number, efectividad: number): number
EJERCICIO 9:
¿En qué consiste?
Pasas al programa el tipo de tu pokemon, el tipo del pokemon rival, la capacidad de ataque de tu pokemon y la capacidad de ataque del pokemon rival y te saca cuanto daño haces tu y cuanto daño te hace el rival con la fórmula del daño de la función adicional calcularDaño
FUNCIÓN efectividadPokemon
Parameters
ataque: number
Recibe el ataque del tipo
efectividad: number
Recibe la efectividad
Returns number
efectividad1 y efectividad2 Consiste en las efectividades del tipo del pokemon tuyo y el pokemon rival, respectivamente
FUNCIÓN calcularDaño
efectividadPokemon
efectividadPokemon(tipo1: string, tipo2: string, ataque1: number, ataque2: number): void
Parameters
tipo1: string
tipo2: string
ataque1: number
ataque2: number
Returns void
